# ServiceFabricWebApplication

./: MyWebApplication.sln  README.md
MyService/: MyService.cs  MyService.csproj  ServiceEventSource.cs
MyService/PackageRoot/: ServiceManifest.xml
MyWebApplication/: Startup.cs
MyWebApplication.ServiceFabric/: MyWebApplication.ServiceFabric.sfproj
MyWebApplication.ServiceFabric/ApplicationPackageRoot/: ApplicationManifest.xml
MyWebApplication.ServiceFabric/ApplicationParameters/: Cloud.xml  Local.1Node.xml
MyWebApplication/Views/: _ViewImports.cshtml
MyWebApplication/Views/Shared/: _Layout.cshtml
